# CI values for Mission-control.

# rbac:
#   create: false
#
# serviceAccount:
#   create: false

missionControl:
  jfrogUrl: http://artifactory-artifactory.rt:8082

postgresql:
  postgresqlPassword: password
  db:
    jfisPassword: password
    jfscPassword: password
    jfexPassword: password
    jfmcPassword: password
