apiVersion: v1
name: kubexray
version: 0.2.10
appVersion: 0.1.0
home: https://github.com/jfrog/kubexray
description: KubeXray Helm chart
keywords:
- xray
- jfrog
- security
- scan
sources:
- https://github.com/jfrog/kubexray
maintainers:
- name: rimusz
  email: rimasm@jfrog.com
- name: jainishshah17
  email: jainishs@jfrog.com
- name: eldada
  email: eldada@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/kubexray/master/images/kubexray-logo.png
