apiVersion: v1
name: distribution
home: https://jfrog.com/platform/
description: A Helm chart for JFrog Distribution
version: 6.1.4
appVersion: 2.4.1
sources:
- https://bintray.com/jfrog/product/distribution/view
- https://github.com/jfrog/charts
keywords:
- distribution
- jfrog
maintainers:
- name: Jfrog
  email: helm@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/distribution/logo/distribution-logo.png
